# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://karliterv_db_user:<ACTUAL_PASSWORD>@dgi-portfolio.qbnzkke.mongodb.net/?appName=DGI-Portfolio

# Replace <ACTUAL_PASSWORD> with your actual database password
